Venda.Iterativa/UserControls/ucReceber.xaml

<UserControl x:Class="Venda.Iterativa.UserControls.ucReceber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venda.Iterativa.UserControls"
             mc:Ignorable="d" d:Height="680" d:Width="720">
    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="500" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal" 
                    Margin="5 85 0 10">
            <DataGrid ItemsSource="{Binding Pedido.Produtos}"
                      HeadersVisibility="None" AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      GridLinesVisibility="None" CanUserAddRows="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>

                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ECF0F1"/>
                        <Setter Property="Background" Value="#ECF0F1"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="80" Width="80" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Imagem}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="600">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Referencia}" 
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Margin="15 30 0 0"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Descricao}"
                                               FontSize="11" TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Margin="15 5 0 0"
                                               Foreground="#909090"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="R$" FontSize="16" 
                                               VerticalAlignment="Center"
                                               Margin="15 0 0 0"
                                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Preco}"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"
                                               FontWeight="SemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Border Background="DarkGray" Grid.Row="1"  Grid.Column="1"  
                     Width="350" HorizontalAlignment="Right" Margin="0 50 0 0" Padding="50 0 0 0">
            <StackPanel >
                <TextBlock Text="Cartão de credito" FontSize="22" 
                                               HorizontalAlignment="Left" 
                                               Margin="0 55 0 0"
                                               FontWeight="SemiBold"
                                               Foreground="Gold"/>
                <TextBlock Text="Selecione bandeira"
                                               FontSize="16"
                                               HorizontalAlignment="Left"
                                               Margin="0 30 0 0"
                                               FontWeight="Regular"
                                               Foreground="White"/>
                <TextBlock Text="Número de cartão"
                                               FontSize="16"
                                               HorizontalAlignment="Left"
                                               Margin="0 30 0 0"
                                               FontWeight="Regular"
                                               Foreground="White"/>
                <TextBox VerticalAlignment="Center"
                         Margin="0 5 100 0" Text="{Binding Pedido.CartaoDeCredito}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel> 
                        <TextBlock Text="Data de validade" 

                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   Margin="0 15 0 0" 
                                                   FontWeight="Regular"
                                                   Foreground="White"/>

                        <DatePicker SelectedDate="{Binding Pedido.DataValidade}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="CCV" 
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   Margin="55 15 0 0"
                                                   FontWeight="Regular"
                                                   Foreground="White"
                                                    />
                        <TextBox VerticalAlignment="Center"
                                 Margin="57 0 0 0" Text="{Binding Pedido.CCV}"/>
                    </StackPanel>
                </StackPanel>
                <Button Background="Green" 
                        Content="_Finalizar" Margin="0 230 50 0" 
                        CommandParameter="{Binding}" Command="{Binding Finalizar}"> 
                    
                </Button>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>